<!DOCTYPE html>
<html>

<head>
    <title>Design of Data DP3</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="county_map.css" />
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.1/crossfilter.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://www.d3plus.org/js/d3.js"></script>
    <script src="http://www.d3plus.org/js/d3plus.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
        }

        body,
        html,
        .parallax-container {
            height: 100%;
            width: 100%;
        }

        .main-title {
            margin-top: 30%;
            margin-bottom: 30%;
        }

<<<<<<< Updated upstream
        .title h1,
        .title p,
        .title h5 {
            display: inline-block;
        }

        .title h1 span,
        .title p span,
        .title h5 span {
=======
        .main-title h1,
        .main-title h5,
        .main-title p {
            display: inline-block;
        }

        .main-title h1 span,
        .main-title h5 span,
        .main-title p span {
>>>>>>> Stashed changes
            background-color: black;
            color: white;
            padding: 5px;
        }

        .main-title h1 span {
            font-size: 150%;
        }

        .main-title h1 {
            width: 70%;
        }

        .main-title p {
            width: 50%;
        }

        .parallax-container {
            margin: 0px;
            padding: 0px
        }

        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 150%;
            opacity: .5;
        }

        /* First image (Full height) */

        .bgimg-1 {
            position: absolute;
            z-index: -1;
            background-image: url('images/climate_march_nyc.png');
            min-height: 100%;
            width: 150%;
            opacity: .7;
        }

        .bgimg-2 {
            background-image: url('images/climate_march_dc.png');
            min-height: 400px;

        }

        .text {
            padding-top: 20px;
            margin: 0px;
        }

        .chelsea {
            margin-top: 30%;
            padding-bottom: 20px;
            width: 50%;
            background-color: white;
            margin-left: 50px;
        }

        .chelsea span {
            background-color: white;
        }

        .percentage-map {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class='container-fluid parallax-container'>
        <div class='row parallax-container'>
            <!-- First Parallax Image with Logo Text-->
            <div class='col-12 parallax-container'>
<<<<<<< Updated upstream
                <div class='col-xs-12 bgimg-1' id="bgimg-1"></div>
                <div class='title text-center'>
=======
                <div class='bgimg-1'></div>
                <div class='main-title text-center'>
>>>>>>> Stashed changes
                    <h1 class="align-middle">
                        <span>MAKE LOCAL POLITICS GREAT AGAIN</span>
                    </h1>
                    <br>
                    <br>
                    <h5 class="align-middle">
                        <span>A Look at Climate Action from the Ground Up</span>
                    </h5>
                    <br>
                    <p class="align-middle">
                        <span>by Paricha Duangtaweesub, Tymor Hamamsy, and Tayo Falase</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row text">
            <div class='col-2'></div>
            <div class='col-8 percentage-map'>
                <h2>The Silent Constituency</h2>
                <p>Can 20 million votes change influence political action around climate change?</p>
                <p>In a country of 325 million people, this may sounds like a silly question - yet this is exactly the question
                    raised by the Environmental Voters Project, a non-profit whose research identified this potentially game-changing
                    group of registered voters who ranked highly climate and environmental issues. In the 2014 midterm elections,
                    only 4 million of these environmental voters voted.</p>
                <p>If we are to believe that political change comes from starting small and voting locally, then these silent
                    environmental voters will decide the future of climate policy. Are we seeing some promising signs for
                    the 2018 midterm elections and beyond?</p>
                <p>We think so.</p>
            </div>
            <div class='col-2'></div>
        </div>
        <div class='row parallax-container'>
            <!-- Second Parallax Image-->
            <div class='col-12 bgimg-2'>
                <blockquote class="blockquote chelsea">
                    <p class="mb-0">"People all over this country, whether Republican or Democrat, are worried about our planet. Most people on both sides of the aisle believe climate change is happening. Now is the time that people will start vote for the issues that matter to them"
                    </p>
                    <footer class="blockquote-footer">Founder of The Carbon Capital, climate activist.
                        <cite title="Source Title">http://thecarboncapital.org/</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="row text">
            <div class="col-2"></div>
            <div class="col-8">
                <h2>Marching for our Future</h2>

                <p>Can 20 million votes change influence political action around climate change?</p>
                <p>In a country of 325 million people, this may sounds like a silly question - yet this is exactly the question
                    raised by the Environmental Voters Project, a non-profit whose research identified this potentially game-changing
                    group of registered voters who ranked highly climate and environmental issues. In the 2014 midterm elections,
                    only 4 million of these environmental voters voted.</p>
                <p>If we are to believe that political change comes from starting small and voting locally, then these silent
                    environmental voters will decide the future of climate policy. Are we seeing some promising signs for
                    the 2018 midterm elections and beyond?</p>
                <p>We think so.</p>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <div id="title">
                    <h3>Change in Climate Change Perception between 2014 and 2016 in the US</h3>
                </div>
                <div>
                    <legend for="categories">Percentage change of people who...</legend>
                    <select id="categories">
                        <option value="CO2limits">Strongly support setting strict limits on existing coal-fire power plants.</option>
                        <option value="futuregen" selected>Think global warming will harm future generations a moderate amount/a great deal.</option>
                        <option value="fundrenewables">Somewhat/strongly support funding researchinto renewable energy sources.</option>
                        <option value="worried">Are somewhat/very worried about global warming.</option>
                        <option value="personal">Think global warming will harm them personally/a moderate amount/a great deal.</option>
                    </select>
                </div>
                <div id="charts">
                    <div id="per_cap-chart" class="chart">
                        <div class="title"></div>
                    </div>
                </div>
                <div id="map">
                    <div id="map-legend">
                        <br>
                        <div class="title">Change in Climate Change Perception from 2014 to 2016
                            <div class="title">-25% . . . . . . . . . . . . . . . . . +25%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
<<<<<<< Updated upstream
=======
        // Hack to make this example display correctly in an iframe on bl.ocks.org
        d3.select(self.frameElement).style("height", "1000px");
    </script>
    <script src="county_map.js"></script>
    <script type="text/javascript">
>>>>>>> Stashed changes
        window.onscroll = function () {
            var x = document.documentElement.scrollTop;
            var size = 150 + parseInt(x / 10, 0);
            //console.log(size);
            document.getElementsByClassName("bgimg-1")[0].style.backgroundSize = 'auto ' + size + '%';
<<<<<<< Updated upstream
            console.log(document.getElementsByClassName("bgimg-1")[0].style.backgroundSize);

        };

=======
            //console.log(document.getElementsByClassName("bgimg-1")[0].style.backgroundSize);
        };
>>>>>>> Stashed changes
    </script>
</body>

</html>